#FATAL 0 ERROR 3 WARN 4 INFO 6 DEBUG 7 
# OFF FATAL ERROR WARN INFO DEBUG ALL
log4j.rootLogger=warn, stdout,logDailyFile
#log4j.rootLogger=error, stdout,logDailyFile,Re,R,SizeRoll

log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.apache.jasper.compiler.JspRuntimeContext=error
log4j.logger.org.apache.catalina.core.StandardWrapper=error
log4j.logger.org.apache.catalina.startup=error
log4j.logger.org.apache.commons.digester.Digester=info
log4j.logger.org.apache.commons.beanutils=info
log4j.logger.org.apache.commons.validator=info
log4j.logger.org.apache.struts.tiles=info
log4j.logger.org.apache.struts.action=info
log4j.logger.org.apache.struts.util=info
log4j.logger.org.apache.catalina.session.ManagerBase=info
log4j.logger.org.apache.catalina.core.ApplicationDispatcher=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] (%F,%L) %-5p %c %x - %m%n 

#log4j.logger.com.foo=error 

log4j.appender.logDailyFile= org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.File= ${catalina.home}/logs/springMVC/mySpringMVCLearn.log
log4j.appender.logDailyFile.layout= org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logDailyFile.Threshold= WARN
log4j.appender.logDailyFile.ImmediateFlush= TRUE
log4j.appender.logDailyFile.Append= TRUE
log4j.appender.logDailyFile.DatePattern= yyyy-MM-dd'.txt'
log4j.appender.logDailyFile.Encoding=UTF-8